<!doctype html>
<html lang=" en-US ">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A bit of zest on X-Macro | SoftwareBear</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="A bit of zest on X-Macro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back in 1994 I came across a technique of generating C++ code through Macros." />
<meta property="og:description" content="Back in 1994 I came across a technique of generating C++ code through Macros." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/08/23/a-bit-of-zest-on-x-macro.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/08/23/a-bit-of-zest-on-x-macro.html" />
<meta property="og:site_name" content="SoftwareBear" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-23T09:40:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/08/23/a-bit-of-zest-on-x-macro.html","headline":"A bit of zest on X-Macro","dateModified":"2018-08-23T09:40:00+01:00","description":"Back in 1994 I came across a technique of generating C++ code through Macros.","datePublished":"2018-08-23T09:40:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/08/23/a-bit-of-zest-on-x-macro.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7983de4aeac1d1194228ced03218842378bb59d8">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>
    <div id="header">
        <h1 align="center" style="margin:10pt 0pt 0pt 0pt">SoftwareBear</h1>
    </div>

    <div class="wrapper">

        <section>

            <p class="post-date">2018-08-23</p>

            <div id="post-title">
                <h1>A bit of zest on X-Macro</h1>
                <hr>
            </div>

            <div id="post-body">
                <p>Back in 1994 I came across a technique of generating C++ code through Macros.</p>

<p>Macros in modern C++ are generally avoided like the plague by developers these days … but they still have their uses even in modern code … especially when memory is tight.</p>

<p>I’ve used this pattern many times over the years but I have never had a name for it.</p>

<p>A colleague asked me to review some of their code the other day and I was surprised to see something very similar to the pattern I knew … except I was stumped for a moment or two as to how it worked.</p>

<p>My colleague was using the <a href="https://en.wikipedia.org/wiki/X_Macro" target="_blank">X Macro</a> technique.</p>

<p>My difficulty with the code was … where is X defined … I was scouring the list of #includes and the files to find it … but I couldn’t.</p>

<p>Then it dawned on me that it would just use X when instantiated and X would be replaced if it was also #defined somewhere … then I searched for definitions of macro X … low and behold I found loads of #defines and #undef of X all over the place along with lots of comments explaining what is happening … because X is not a very discriptive name for a macro.</p>

<p>It works obviously … but it was not the refined technique I knew … and I was kind of left with the feeling that it was half defined.</p>

<p>The zest that I add for the world on the X Macro pattern is this … and using the same terms as the X Macro wiki page above … instead of …</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define LIST_OF_VARIABLES \
    X(value1) \
    X(value2) \
    X(value3)
</span></code></pre></div></div>

<p>… I do this …</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define LIST_OF_VARIABLES(X) \
    X(value1) \
    X(value2) \
    X(value3)
</span></code></pre></div></div>

<p>… but when I use it I am a lot more descriptive … and I also group many related things together … to illustrate I will use a familiar if artificial example … in the definition of where I want to gather the related information I define a generator that takes a selector …</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define EVENT_CODE_GENERATOR(SELECTOR) \
    SELECTOR(LeftMouseDown, LBUTTONDOWN, 0x0201) \
    SELECTOR(LeftMouseUp, LBUTTONUP, 0x0202) \
    SELECTOR(LeftMouseDoubleClick, LBUTTONDBLCLK, 0x0203)
</span></code></pre></div></div>

<p>… and then when it is used … say to generate an enumeration definition …</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">#define EVENT_ENUMS(function, message, number) WM_##message=number, 
</span>
<span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span> <span class="n">EVENT_CODE_GENERATOR</span><span class="p">(</span> <span class="n">EVENT_ENUMS</span> <span class="p">)</span> <span class="n">MaxEventNumber</span> <span class="p">}</span> <span class="n">Events</span><span class="p">;</span>

</code></pre></div></div>

<p>This actually generates this code (ignoring whitespace)…</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span> <span class="n">WM_LBUTTONDOWN</span><span class="o">=</span><span class="mh">0x0201</span><span class="p">,</span> <span class="n">WM_LBUTTONUP</span><span class="o">=</span><span class="mh">0x0202</span><span class="p">,</span>
               <span class="n">WM_LBUTTONDBLCLK</span><span class="o">=</span><span class="mh">0x0203</span><span class="p">,</span> <span class="n">MaxEventNumber</span> <span class="p">}</span> <span class="n">Events</span><span class="p">;</span>

</code></pre></div></div>

<p>… the beauty of this is that the EVENT_CODE_GENERATOR can be reused for many things like generating human readable strings or function definitions for these events … and the SELECTOR parameter can be given a nice name that flows with the code in context around it.</p>

<p>A fuller example can be found at <a href="https://godbolt.org/z/QAl4Kv" target="_blank">Compiler Explorer</a> or if that is tampered with then on my github repo <a href="https://github.com/softwarebear/zestyxmacro.git" target="_blank">Zesty X Macro Repo</a></p>

            </div>

        </section>

    </div>

    
</body>

</html>